<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="css/loginstyle.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/login.js"></script>

    

</head>
<body>
    
<div class="wrapper fadeInDown">
    <div class="fadeIn first">
      <!-- imagen de portada -->
        <img class="img-fluid max-width: 100%" id="imgLogin" src="img/login.png" />
      </div>
      <!-- Contenedor del formulario -->
  <div id="formContent">
  <!--<h1 id="titulo" class="display-4 text-muted">¡Bienvenido!</h1>-->  
     <!-- Icono mercado movil descargado de https://iconos8.es/ -->
     <div class="fadeIn first">
       <!-- icono de login -->
      <img src="img/lo.png" id="icon" />
    </div>
    <!--  Formulario login-->
      <!-- al apretar el boton nos lleva a la pagina principal -->
    <form id="formulario" action="home.html">
          <!--  Usuario-->            
      <input type="text" id="login" class="fadeIn second" name="login" placeholder="USUARIO">
          <!--  Contraseña-->
      <input type="text" id="password" class="fadeIn third" name="login" placeholder="CONTRASEÑA">
          <!--  Boton-->
      <input type="submit" class="fadeIn fourth" value="Ingresar">
    </form>

    <!-- Recuperar contraseña-->
    <div id="formFooter">
      <a class="underlineHover" href="#">Recuperar contraseña</a>
    </div>
  </div>
</div>
</body>
</html>

